<font>
  <info face="Chalk." size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="59" scaleW="299" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Chalk..png"/>
  </pages>
  <chars count="49">
    <char id="65" x="2" y="2" width="45" height="60" xoffset="-3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="2" y="64" width="55" height="55" xoffset="-10" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="49" y="2" width="52" height="54" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="68" x="2" y="121" width="54" height="57" xoffset="-5" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="2" y="180" width="50" height="59" xoffset="-6" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="2" y="241" width="46" height="54" xoffset="-2" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="2" y="297" width="52" height="62" xoffset="2" yoffset="10" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="54" y="180" width="50" height="60" xoffset="1" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="59" y="58" width="12" height="61" xoffset="5" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="73" y="58" width="34" height="58" xoffset="-1" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="73" y="118" width="50" height="58" xoffset="1" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="109" y="2" width="35" height="55" xoffset="4" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="2" y="361" width="53" height="58" xoffset="4" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="109" y="59" width="40" height="56" xoffset="6" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="2" y="421" width="54" height="58" xoffset="-3" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="56" y="242" width="44" height="58" xoffset="-2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="57" y="302" width="54" height="64" xoffset="-3" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="102" y="242" width="51" height="58" xoffset="-2" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="106" y="178" width="45" height="59" xoffset="0" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="125" y="117" width="45" height="59" xoffset="-2" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="153" y="178" width="47" height="56" xoffset="3" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="151" y="2" width="45" height="57" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="90" x="151" y="61" width="41" height="54" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="88" x="172" y="117" width="46" height="57" xoffset="-1" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="198" y="2" width="45" height="59" xoffset="0" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="49" x="58" y="368" width="27" height="60" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="58" y="430" width="42" height="56" xoffset="-3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="87" y="368" width="45" height="60" xoffset="-2" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="113" y="302" width="36" height="61" xoffset="-1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="102" y="430" width="36" height="56" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="134" y="365" width="37" height="60" xoffset="-2" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="194" y="63" width="39" height="52" xoffset="-1" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="151" y="302" width="39" height="58" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="155" y="236" width="37" height="60" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="140" y="427" width="39" height="60" xoffset="-1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="2" y="489" width="28" height="11" xoffset="0" yoffset="37" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="173" y="362" width="39" height="42" xoffset="1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="61" x="192" y="298" width="38" height="27" xoffset="0" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="194" y="236" width="14" height="58" xoffset="4" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="181" y="406" width="36" height="61" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="32" y="481" width="19" height="26" xoffset="3" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="58" y="121" width="8" height="25" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="58" x="202" y="176" width="13" height="43" xoffset="5" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="64" x="210" y="221" width="59" height="58" xoffset="4" yoffset="7" xadvance="67" page="0" chnl="15"/>
    <char id="35" x="214" y="327" width="45" height="58" xoffset="-3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="42" x="181" y="469" width="24" height="29" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="36" x="220" y="117" width="45" height="73" xoffset="0" yoffset="0" xadvance="49" page="0" chnl="15"/>
    <char id="37" x="245" y="2" width="52" height="57" xoffset="4" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="217" y="192" width="33" height="24" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>