<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="57" scaleW="119" scaleH="309" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="39" height="60" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="2" y="64" width="27" height="60" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="2" y="126" width="42" height="56" xoffset="-3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="31" y="64" width="45" height="60" xoffset="-2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="2" y="184" width="36" height="61" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="43" y="2" width="36" height="56" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="2" y="247" width="37" height="60" xoffset="-2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="40" y="184" width="39" height="52" xoffset="-1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="78" y="60" width="39" height="58" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="78" y="120" width="37" height="60" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="46" y="126" width="28" height="11" xoffset="0" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="34" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>