<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="56" scaleW="246" scaleH="489" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="39">
    <char id="65" x="2" y="2" width="45" height="60" xoffset="-3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="2" y="64" width="55" height="55" xoffset="-10" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="49" y="2" width="52" height="54" xoffset="2" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="68" x="2" y="121" width="54" height="57" xoffset="-5" yoffset="2" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="2" y="180" width="50" height="59" xoffset="-6" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="2" y="241" width="46" height="54" xoffset="-2" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="71" x="2" y="297" width="52" height="62" xoffset="2" yoffset="7" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="54" y="180" width="50" height="60" xoffset="1" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="59" y="58" width="12" height="61" xoffset="5" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="73" y="58" width="34" height="58" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="73" y="118" width="50" height="58" xoffset="1" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="76" x="109" y="2" width="35" height="55" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="2" y="361" width="53" height="58" xoffset="4" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="109" y="59" width="40" height="56" xoffset="6" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="2" y="421" width="54" height="58" xoffset="-3" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="80" x="56" y="242" width="44" height="58" xoffset="-2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="57" y="302" width="54" height="64" xoffset="-3" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="102" y="242" width="51" height="58" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="106" y="178" width="45" height="59" xoffset="0" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="125" y="117" width="45" height="59" xoffset="-2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="153" y="178" width="47" height="56" xoffset="3" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="86" x="151" y="2" width="45" height="57" xoffset="3" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="172" y="61" width="71" height="55" xoffset="-3" yoffset="4" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="198" y="2" width="46" height="57" xoffset="-1" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="58" y="368" width="45" height="59" xoffset="0" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="172" y="118" width="41" height="54" xoffset="1" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="33" x="58" y="429" width="14" height="58" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="8470" x="74" y="429" width="21" height="50" xoffset="2" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="97" y="429" width="16" height="55" xoffset="5" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="49" x="113" y="302" width="27" height="60" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="50" x="105" y="368" width="42" height="56" xoffset="-3" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="51" x="142" y="302" width="45" height="60" xoffset="-2" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="155" y="236" width="36" height="61" xoffset="-1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="115" y="426" width="36" height="56" xoffset="3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="149" y="364" width="37" height="60" xoffset="-2" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="55" x="153" y="426" width="39" height="52" xoffset="-1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="188" y="364" width="39" height="58" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="189" y="299" width="37" height="60" xoffset="2" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="48" x="193" y="236" width="39" height="60" xoffset="-1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="4" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>