<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="62" scaleW="335" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="32" height="55" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="98" x="2" y="59" width="29" height="55" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="116" width="29" height="56" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="100" x="2" y="174" width="29" height="55" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="231" width="26" height="55" xoffset="3" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="288" width="26" height="55" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="345" width="30" height="56" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="104" x="2" y="403" width="30" height="55" xoffset="3" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="30" y="231" width="13" height="55" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="30" y="288" width="28" height="55" xoffset="2" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="107" x="34" y="345" width="30" height="55" xoffset="3" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="34" y="402" width="25" height="55" xoffset="3" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="61" y="402" width="39" height="55" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="33" y="59" width="30" height="55" xoffset="3" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="111" x="33" y="116" width="31" height="57" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="112" x="36" y="2" width="30" height="55" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="45" y="175" width="30" height="67" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="65" y="59" width="30" height="55" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="66" y="116" width="29" height="57" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="68" y="2" width="30" height="55" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="60" y="244" width="31" height="56" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="77" y="175" width="32" height="55" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="66" y="302" width="46" height="55" xoffset="1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="120" x="93" y="232" width="32" height="55" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="121" x="97" y="59" width="32" height="55" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="100" y="2" width="28" height="55" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="97" y="116" width="31" height="56" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="130" y="2" width="30" height="55" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="102" y="359" width="30" height="58" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="111" y="174" width="32" height="55" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="130" y="116" width="28" height="55" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="131" y="59" width="26" height="55" xoffset="3" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="114" y="289" width="30" height="57" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="159" y="59" width="31" height="55" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="73" x="162" y="2" width="14" height="55" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="127" y="231" width="30" height="56" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="145" y="173" width="31" height="56" xoffset="2" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="102" y="419" width="25" height="56" xoffset="3" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="129" y="419" width="41" height="56" xoffset="2" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="178" y="2" width="32" height="55" xoffset="2" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="134" y="348" width="31" height="57" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="160" y="116" width="31" height="55" xoffset="2" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="81" x="159" y="231" width="30" height="68" xoffset="2" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="82" x="192" y="59" width="30" height="55" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="83" x="178" y="173" width="30" height="56" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="212" y="2" width="31" height="55" xoffset="-1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="167" y="301" width="31" height="57" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="193" y="116" width="32" height="55" xoffset="0" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="224" y="59" width="47" height="55" xoffset="-1" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="245" y="2" width="32" height="55" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="167" y="360" width="32" height="55" xoffset="1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="90" x="191" y="231" width="29" height="56" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="33" x="210" y="173" width="13" height="55" xoffset="3" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="134" y="417" width="0" height="0" xoffset="0" yoffset="61" xadvance="0" page="0" chnl="15"/>
    <char id="59" x="45" y="244" width="13" height="42" xoffset="1" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="200" y="289" width="47" height="56" xoffset="1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="58" x="146" y="301" width="13" height="35" xoffset="1" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="222" y="230" width="26" height="56" xoffset="1" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="66" y="359" width="29" height="28" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="172" y="417" width="15" height="73" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="189" y="417" width="16" height="73" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="66" y="389" width="33" height="9" xoffset="-1" yoffset="66" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="2" y="460" width="36" height="38" xoffset="2" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="93" y="289" width="19" height="9" xoffset="3" yoffset="32" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="40" y="477" width="36" height="26" xoffset="3" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="40" y="459" width="11" height="13" xoffset="2" yoffset="51" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="78" y="459" width="12" height="21" xoffset="1" yoffset="51" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="201" y="347" width="25" height="64" xoffset="-2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="207" y="413" width="11" height="64" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="78" y="482" width="21" height="22" xoffset="2" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="39" x="207" y="479" width="11" height="22" xoffset="2" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="225" y="173" width="44" height="48" xoffset="2" yoffset="16" xadvance="46" page="0" chnl="15"/>
    <char id="35" x="227" y="116" width="36" height="55" xoffset="0" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="220" y="413" width="26" height="63" xoffset="2" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="101" y="477" width="35" height="33" xoffset="3" yoffset="9" xadvance="39" page="0" chnl="15"/>
    <char id="38" x="228" y="347" width="39" height="57" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="248" y="406" width="21" height="71" xoffset="-1" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="250" y="223" width="21" height="71" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="271" y="116" width="18" height="71" xoffset="1" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="269" y="296" width="18" height="71" xoffset="3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="273" y="189" width="30" height="56" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="49" x="273" y="59" width="20" height="55" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="291" y="116" width="29" height="56" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="51" x="295" y="2" width="27" height="56" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="271" y="369" width="31" height="55" xoffset="0" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="271" y="426" width="27" height="56" xoffset="2" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="54" x="300" y="426" width="27" height="56" xoffset="2" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="55" x="289" y="247" width="26" height="55" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="289" y="304" width="27" height="56" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="304" y="362" width="29" height="56" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="86">
    <kerning first="66" second="67" amount="1"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="69" second="67" amount="0"/>
    <kerning first="69" second="83" amount="-1"/>
    <kerning first="69" second="88" amount="1"/>
    <kerning first="69" second="65" amount="0"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="74" amount="-4"/>
    <kerning first="70" second="44" amount="-6"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="89" amount="-3"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="84" amount="1"/>
    <kerning first="75" second="86" amount="0"/>
    <kerning first="75" second="88" amount="1"/>
    <kerning first="76" second="83" amount="-1"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="88" amount="1"/>
    <kerning first="76" second="89" amount="-6"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="83" amount="-1"/>
    <kerning first="80" second="90" amount="-3"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="74" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="83" second="67" amount="1"/>
    <kerning first="83" second="89" amount="-1"/>
    <kerning first="84" second="74" amount="-5"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="88" amount="1"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="86" amount="1"/>
    <kerning first="86" second="88" amount="1"/>
    <kerning first="86" second="89" amount="1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="88" second="74" amount="-1"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="88" second="86" amount="1"/>
    <kerning first="88" second="88" amount="1"/>
    <kerning first="88" second="89" amount="1"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="74" amount="-6"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="86" amount="1"/>
    <kerning first="89" second="88" amount="1"/>
    <kerning first="89" second="89" amount="1"/>
    <kerning first="89" second="58" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="59" amount="-1"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="90" second="74" amount="-1"/>
    <kerning first="90" second="89" amount="1"/>
    <kerning first="52" second="52" amount="1"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="55" second="52" amount="-4"/>
    <kerning first="55" second="49" amount="1"/>
    <kerning first="55" second="55" amount="1"/>
    <kerning first="50" second="52" amount="-4"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="88" amount="1"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="65" amount="0"/>
  </kernings>
</font>